{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DTSWAU00066\\SQL2016_1;Database=PhotoGallery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "PhotoGalleryConnection": {
      "InMemoryProvider": false
    }
  }
}
